<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="WoodFloor012_2K_JPG_OpenPbrSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="base_color" nodename="WoodFloor012_2K_JPG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="WoodFloor012_2K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="WoodFloor012_2K_JPG" xpos="8.695652" type="material" ypos="0.000000">
    <input name="surfaceshader" nodename="WoodFloor012_2K_JPG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="WoodFloor012_2K_JPG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input value="WoodFloor012_2K-JPG_Color.jpg" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="WoodFloor012_2K_JPG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input value="WoodFloor012_2K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input name="displacement" nodename="WoodFloor012_2K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="WoodFloor012_2K_JPG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input value="WoodFloor012_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input name="in" nodename="WoodFloor012_2K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="WoodFloor012_2K_JPG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input value="WoodFloor012_2K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>